<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="container py-5">
        <h2 class="pb-3">Chọn hình muốn tính diện tích</h2>
        <div class="row">
            <div class="col-6 ">
                <div class="row">
                    <div class="col-3">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#square"
                                role="tab" aria-controls="v-pills-home" aria-selected="true">Square</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#rectangle" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false">Rectangle</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#circle" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false">Circle</a>
                        </div>
                    </div>
                    <div class="col-9 border p-3">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="square" role="tabpanel"
                                aria-labelledby="v-pills-home-tab">
                                <p>Diện Tích = a <span style="vertical-align: super;">2</span> </p>
                                <div class="form-group">                                   
                                    <input type="text" class="form-control" id="side" placeholder="Nhập a (side)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="squareX" placeholder="Nhập SizeX">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="squareY" placeholder="Nhập SizeY">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="squareColor"
                                        placeholder="Nhập background color">
                                </div>
                                <button id="areaSquare" type="submit" class="btn btn-primary">Tính</button>
                            </div>
                            <div class="tab-pane fade" id="rectangle" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                                <p>Diện Tích = wl</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="recL" placeholder="Nhập l (length)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="recW" placeholder="Nhập w (width)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="recX" placeholder="Nhập SizeX">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="recY" placeholder="Nhập SizeY">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="recColor"
                                        placeholder="Nhập background color">
                                </div>
                                <button id="areaRec" type="submit" class="btn btn-primary">Tính</button>
                            </div>
                            <div class="tab-pane fade" id="circle" role="tabpanel"
                                aria-labelledby="v-pills-messages-tab">
                                <p>Diện Tích = πr<span style="vertical-align: super;">2</span> </p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="radius" placeholder="Nhập r (radius)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="cirX" placeholder="Nhập SizeX">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="cirY" placeholder="Nhập SizeY">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="cirColor"
                                        placeholder="Nhập background color">
                                </div>
                                <button id="areaCircle" type="submit" class="btn btn-primary">Tính</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="main" class="col-6 border p-3"></div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <script type="module" src="./js/main.js"></script>
</body>

</html>